# matrix-optimal-path

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/marcinn/matrixoptimalpath/: ApplicationTest.java
app/src/androidTest/java/marcinn/github/io/matrixoptimalpath/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/marcinn/matrixoptimalpath/: MainActivity.java
app/src/main/java/io/github/marcinn/matrixoptimalpath/model/: CalculationResult.java  CalculationResultError.java  MatrixCell.java  SettingsData.java  WordCell.java
app/src/main/java/io/github/marcinn/matrixoptimalpath/view/: MainActivity.java  MatrixAdapter.java  MatrixFragment.java  PreferenceFragment.java  SettingsFragment.java  TableAdapter.java  TableFragment.java
app/src/main/java/marcinn/github/io/matrixoptimalpath/: MainActivity.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: cell_background.xml  cell_not_selected.xml  cell_selected.xml  edit_text_border.xml  stat_border.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  content_main.xml  fragment_matrix.xml  fragment_preference.xml  fragment_settings.xml  fragment_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/marcinn/matrixoptimalpath/: ExampleUnitTest.java
app/src/test/java/marcinn/github/io/matrixoptimalpath/: ExampleUnitTest.java
matrix-optimal-path-lib/: build.gradle
matrix-optimal-path-lib/src/main/java/io/github/marcinn/: Cell.java  MatrixInfo.java  Sample.java
(+28 files in other folders)
